{
    "name": "mymtos/mymtos",
    "authors": [
        {
            "name": "Masahiro Iuchi",
            "email": "masahiro.iuchi@gmail.com"
        }
    ],
    "scripts": {
        "php-cs-fixer": "php-cs-fixer fix"
    },
    "require-dev": {
        "oomphinc/composer-installers-extender": "^1.1",
        "friendsofphp/php-cs-fixer": "^2.14"
    },
    "require": {
        "smarty/smarty": "^2.6",
        "adodb/adodb-php": "^5.20"
    },
    "extra": {
        "installer-types": ["library"],
        "installer-paths": {
            "php/extlib/adodb5/": ["adodb/adodb-php"],
            "php/extlib/smarty/": ["smarty/smarty"]
        }
    }
}
